# FinanceAPP

./: categories.json  finance.db  finance_data.json  financeapp.db  new_finance.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/finance/financeapp/: CategoryManager.java  DatabaseHelper.java  EditTransactionDialogController.java  MainApplication.java  MainViewController.java  Transaction.java
src/main/java/com/finance/financeapp/controller/: EditTransactionDialogController.java  MainViewController.java
src/main/java/com/finance/financeapp/dao/: CategoryDAO.java  CategoryDAOInterface.java  TransactionDAO.java  TransactionDAOInterface.java
src/main/java/com/finance/financeapp/database/: DatabaseHelper.java
src/main/java/com/finance/financeapp/model/: Category.java  FinanceRecord.java  Transaction.java
src/main/java/com/finance/financeapp/service/: CategoryService.java  TransactionService.java
src/main/resources/com/finance/financeapp/: edit-transaction-dialog.fxml  main-view.fxml  styles.css
